<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <title>Cous.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


    body {
        background-color: #f2f2f2;
        margin: 0;
    }

    div {
        display: inline-block;
        width: 100%;
    }

    h1 {
        color: #323232;
        text-decoration: none;
        font-size: 128px;
        font-family: 'Inter', sans-serif;
        font-style: bold;
        text-align: center;
    }

    h2 {
        color: #000000;
        text-decoration: none;
        font-size: 64px;
        font-family: 'Inter', sans-serif;
        font-style: bold;
        text-align: left;
        margin-left: 32px;
        margin-top: 32px;
        margin-bottom: 0px;
    }

    h3 {
        color: white;
        text-decoration: none;
        font-size: 32px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        text-align: left;
        margin-left: 36px;
        margin-top: 8px;
    }

    p {
        font-size: 30px;
        text-align: center;
        color: #000000;
        font-family: 'Inter', sans-serif;
        font-style: bold;
    }

    .cous {
        font-size: 128px;
    }

    .cous:hover {
        font-size: 128px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
            0 2px 4px rgba(0, 0, 0, 0.07),
            0 4px 8px rgba(0, 0, 0, 0.07),
            0 8px 16px rgba(0, 0, 0, 0.07),
            0 16px 32px rgba(0, 0, 0, 0.07),
            0 32px 64px rgba(0, 0, 0, 0.07);
    }

    #treble-checker {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
            0 -2px 4px rgba(0, 0, 0, 0.07),
            0 -4px 8px rgba(0, 0, 0, 0.07),
            0 -8px 16px rgba(0, 0, 0, 0.07),
            0 -16px 32px rgba(0, 0, 0, 0.07),
            0 -32px 64px rgba(0, 0, 0, 0.07);
    }

    .cous .letter {
        display: inline-block;
        line-height: 1em;
    }

    .treble-desc {
        padding: 2% 5% 5% 5%;
        text-align: left;
        font-weight: 600;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
            0 2px 4px rgba(0, 0, 0, 0.07),
            0 4px 8px rgba(0, 0, 0, 0.07),
            0 8px 16px rgba(0, 0, 0, 0.07),
            0 16px 32px rgba(0, 0, 0, 0.07),
            0 32px 64px rgba(0, 0, 0, 0.07);
    }

    .first {
        display: block;
    }
</style>

<body id="body">
    <html>
    <div style="height: 600px;" class="first">
        <h1 class="cous" id="title" title="@antonio-davis, @cappee" style="margin-top: 200px;">Cous.</h1>
        <!--<p>Here you can take a view to our projects</p>-->
    </div>

    <div style="height: fit-content; background-color: #9c27b0;" id="treble-checker">
        <h2 style="display: inline-block">Treble Checker</h2>
        <!--!<img src="imgs/treble-checker icon.svg" style="display: inline-block; width: 72px; height: 72px; margin-left: 16px;">-->
        <h3 title="his github link">by <a style="color: #6a0080; text-decoration: none;"
                href="https://www.github.com/cappee">@cappee</a></h3>
        <div style="display: flex;">
            <p class="treble-desc" title="for sure" style="width: 33%; color: #fff; margin-right: 0%; font-size: 36px;">This app give you
                a lot informations about Project Treble support <br></p>
            <p title="that's awesome" style="width: 33%; margin-top: 10%; text-align: center; font-weight: 900; color: #242424; font-size: 38px;">
                But that's not all</p>
            <p class="treble-desc" title="the best" style="width: 33%; color: #fff;"><br>There are some useful tools and a beautiful
                Material Design
                graphics with great
                attention to the smallest details.</p>
        </div>
    </div>

    </html>

    <script>
        $(function () {
            $().tooltip();
        });

        // Wrap every letter in a span
        var textWrapper = document.querySelector('.cous');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: false })
            .add({
                targets: '.cous .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: (el, i) => 70 * i
            })
    </script>
</body>